<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="licitAdminDashboard.LoginPage"
             BackgroundColor="#0f172a">

    <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">

        <Label Text="Admin Login"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"/>

        <Entry x:Name="EmailEntry"
               Placeholder="Email"
               TextColor="White"
               PlaceholderColor="Gray"/>

        <Entry x:Name="PasswordEntry"
               Placeholder="Password"
               IsPassword="True"
               TextColor="White"
               PlaceholderColor="Gray"/>

        <Button Text="Login"
        TextColor="White"
        Clicked="OnLoginClicked"
        x:Name="LoginBtn">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>

                    <VisualStateGroup Name="CommonStates">

                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#3b82f6"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#2563eb"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#1d4ed8"/>
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>

                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>

        </Button>

        <Label x:Name="ErrorLabel"
               TextColor="Red"
               IsVisible="False"/>

    </VerticalStackLayout>

</ContentPage>